SECRET_KEY="npm_run_generate_key" 
SALT="npm_run_generate_key"
TRELLO_KEY="trellos_secret_key"
TRELLO_TOKEN="trellos_secret_token"
TRELLO_USER_ID="my_user_id"
TRELLO_LIST_ID="npm_run_set_trello_list"
